In [23]:
import psycopg2
import pandas as pd

article_table = pd.DataFrame()

# Connect to db
con = psycopg2.connect(
    host = 'DESKTOP-VSKLGP8',
    database = 'postgres',
    user = 'postgres',
    password = 'postgres'
)

cur = con.cursor()

print(cur.execute('SELECT * FROM article_fact'))

rows = cur.fetchall()

article_table = pd.DataFrame(data=rows, columns=['dateid', 'timeid', 'clean_title', 'url', 'compound'])

# Close the connection
con.close()

#cur.execute("INSERT INTO article (articleID, dateID, title, sentiment) VALUES (1, TO_DATE('08/02/2021', 'DD/MM/YYYY') , 'Cardano is great!', 1)")

#con.commit()

None

In [24]:
article_table

,dateid,timeid,clean_title,url,compound
0,25,747,Big Investors Stacked Up Ether as Price Rose t...,null,0.9818
1,25,927,Bitcoin price rises as second biggest cryptocu...,null,0.9682
2,25,747,ETH breaks out vs Bitcoin What s next for Ethe...,null,0.9818
3,25,927,Grayscale donates 1M to Coin Center pledges up...,null,0.7906
4,25,807,Here s Why Ethereum Could Beat Bitcoin As Best...,null,0.7717
...,...,...,...,...,...
1837,39,1079,EXPLAINER Elon Musk loves it So what s all the...,null,0.5719
1838,39,1264,US STOCKS Wall Street hits all time closing hi...,null,0.6486
1839,40,578,Bitcoin price hits new all time high taking ma...,null,0.9732
1840,40,592,BREAKING Bitcoin pushes past 48 000 to new rec...,null,0.9682
1841,40,586,A Tesla for a bitcoin Musk drives up cryptocur...,null,0.7906